proto/consignment/consignment.proto

syntax = "proto3";

package consignment; 

option go_package = "./consignment";

service Shipping {
  rpc CreateConsignment(Consignment) returns (Response) {}
  // 创建一个新的方法
  rpc GetConsignments(GetRequest) returns (Response) {}
}

message Consignment {
  string id = 1;
  string description = 2;
  int32 weight = 3;
  repeated Container containers = 4;
  string vessel_id = 5;
}

message Container {
  string id = 1;
  string customer_id = 2;
  string origin = 3;
  string user_id = 4;
}

// 创建一个空白的获取请求
message GetRequest {}

message Response {
  bool created = 1;
  Consignment consignment = 2;

  // 在通用回复消息中添加多个货物运输
  repeated Consignment consignments = 3;
}